@import "@/lib/colors.sass"

.button
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 6px
  font-size: 18px
  font-family: var(--font-thicccboi)
  font-weight: 700
  cursor: pointer
  &_disabled
    opacity: 0.6
    pointer-events: none
  &_shadow
    box-shadow: 0px 10px 28px 0px rgba($primary1, 0.20)
    display: inline-block
    border-radius: 6px
  &_w100
    width: 100%
  &_w200px
    width: 200px
  &_w160px
    width: 160px
  &_w120px
    width: 120px
  &_h58px
    height: 58px
  &_h72px
    height: 72px
  &_bg_color100
    background-color: $color100
    color: $primary1
    &:hover
      color: $red400
    &:focus
      box-shadow: 0px 0px 0px 4px rgba($color100, 0.30)
  &_bg_primary1
    background-color: $primary1
    color: $color100
    &:hover
      background-color: $red400
      pointer-events: none
    &:focus
      box-shadow: 0px 0px 0px 4px rgba($primary1, 0.30)
  &_font_color800
    color: $color800
  @media ( max-width: 800px)
    font-size: 16px
  @media ( max-width: 600px )
    &_h58px
      height: 50px
    &_changing-style
      box-shadow: none
      & .button
        background-color: transparent
        color: $primary1
        width: auto
        height: auto
        margin: auto
        &:focus
          box-shadow: none
      & .spinner
        border-color: $primary1
        border-bottom-color: transparent
