@import "@/lib/colors.sass"

.products
  display: flex
  justify-content: space-between
  font-family: var(--font-thicccboi)
  &__item
    width: 404px
    height: 601px
    border-radius: 12px
    padding: 42px 48px
    background-color: $color700
  &__price
    text-align: center
    font-size: 54px
    font-weight: 700
  &__name
    font-size: 24px
    font-weight: 700
    text-align: center
  &__description
    line-height: 30px
    text-align: center
    color: $color400
  &__divider
    margin-top: 40px
    width: 100%
    height: 1px
    background-color: $color500
  &__ul
    margin-top: 40px
  &__li
    margin-top: 16px
    display: flex
    align-items: center
    gap: 16px
    &::before
      content: ""
      display: inline-block
      width: 26px
      height: 26px
      border-radius: 100%
      background-color: $color100
  &__button
    display: block
    margin-top: 32px
  &_primary
    background-color: $primary1
    margin-top: -50px
    & .products__description
      color: $color100
    & .products__divider
      background-color: $color100
  @media( max-width: 1300px )
    &__item
      padding: 20px
      width: 320px
      height: 548px
    &__price
      font-size: 46px
    &__description
      font-size: 16px
    &__ul
      font-size: 16px
  @media( max-width: 1050px )
    flex-direction: column
    align-items: center
    gap: 20px
    &__item
      height: auto
      margin-top: 0
  @media( max-width: 600px )
    &__item
      width: 300px
    &__price
      font-size: 36px
    &__name
      font-size: 20px
    &__description
      font-size: 14px
      line-height: 20px
    &__divider
      margin-top: 15px
    &__ul
      margin-top: 15px
      font-size: 14px
    &__li::before
      width: 20px
      height: 20px
