h1.title
  font-size: 44px
  font-weight: 700
  @media( max-width: 1300px )
    font-size: 36px
  @media( max-width: 1050px )
    font-size: 30px
  @media( max-width: 600px )
    font-size: 24px

h2.title
  font-size: 28px
  font-weight: 700
  @media( max-width: 1300px )
    font-size: 25px
  @media( max-width: 1050px )
    font-size: 22px
