@import "@/lib/colors.sass"

.footer
  padding: 60px 0 42px
  &__logo
    display: block
    margin-top: 60px
  &__description
    margin-top: 24px
    width: 322px
    color: $color400
    line-height: 30px
  &__divider
    width: 100%
    height: 1px
    background-color: $color600
  &__copyright
    color: $color400
    line-height: 30px
    a
      text-decoration: underline
      text-decoration-thickness: 2px
      text-underline-offset: 4px
      margin: 0 4px
  &__bottom
    margin-top: 42px
    display: flex
    justify-content: space-between
    align-items: center
  &__messages
    display: flex
    align-items: center
    gap: 16px
  &_mt60
    margin-top: 60px
  @media (max-width: 850px)
    padding: 24px 0
    &__logo
      margin-top: 40px
    &__description
      font-size: 18px
      width: 100%
      max-width: 375px
    &_mt60
      margin-top: 40px
    &__bottom
      margin-top: 32px
      flex-direction: column
      gap: 24px
    &__copyright
      text-align: center
