@import "@/lib/colors.sass"

.form
  &__input
    margin-top: 24px
  &__button
    margin-top: 48px
  &__error
    margin-top: 3px
    color: $red300
  &__success
    color: $green300
  &_w512px
    width: 512px
  @media (max-width: 800px)
    &__button
      margin-top: 24px
  @media (max-width: 600px)
    &_w512px
      width: 100%
