@import "@/lib/colors.sass"

.dropdown
  width: 188px
  padding: 28px 24px
  border-radius: 12px
  background-color: $color700
  font-family: var(--font-thicccboi)
  &__wrapper
    display: flex
    flex-direction: column
    gap: 32px
  &__item
    display: flex
    align-items: center
    gap: 12px
  @media ( max-width: 850px )
    padding: 32px 0 0 0
    &__wrapper
      gap: 26px
    &__item
      color: $color500
    &__icon path
      stroke: $color500
