@import "@/lib/colors.sass"

.subscriptions
  margin-top: 32px
  font-family: var(--font-thicccboi)
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__slider
    margin-top: 48px
  &__licenses
    margin-top: 32px
    display: flex
    gap: 32px
    flex-direction: column
  &__no-active
    padding: 150px 0
    display: flex
    flex-direction: column
    align-items: center
  &__circle
    width: 96px
    height: 96px
    border-radius: 100%
    background-color: $color600
    display: flex
    justify-content: center
    align-items: center
    font-size: 26px
  &__message
    margin-top: 24px
    font-size: 28px
    font-weight: 700
    text-align: center
  &__offer
    margin-top: 8px
    margin-bottom: 32px
    font-size: 18px
    font-weight: 400
    line-height: 30px
    text-align: center
  &__button
    margin-top: 48px
    width: 148px
  &_pos-right
    display: flex
    justify-content: right
  @media ( max-width: 500px )
    &__button
      width: 100%
      margin-top: 36px
