@import "../lib/colors.sass"

body
  background-color: $color800
  font-family: var(--font-inter)
  margin: 0
  font-size: 18px

*
  color: white
  box-sizing: border-box

.container
  width: 1271px
  margin: auto
