@import "@/lib/colors.sass"

.home
  &__title
    font-size: 44px
    font-weight: 700
    text-align: center
  &__products
    margin-top: 100px
  &__more
    margin-top: 32px
    text-align: center
  &__contact
    margin-top: 8px
    text-align: center
    font-weight: 500
    & a
      color: $primary1
      text-decoration: underline
      text-underline-offset: 2px
