@import "@/lib/colors.sass"

.upgrade-modal
  width: 100vw
  height: 100vh
  padding: 20px
  position: fixed
  top: 0
  left: 0
  background-color: rgba(24, 24, 24, 0.6)
  display: flex
  justify-content: center
  align-items: center
  gap: 50px
  &__subscription
    width: 250px
    min-height: 300px
    padding: 35px 20px
    background-color: $color600
    border-radius: 30px
    text-align: center
  &__price
    font-size: 54px
    font-weight: 600
  &__name
    margin-top: 20px
    font-size: 30px
    font-weight: 500
  &__button
    margin-top: 15px
  &__status
    margin-top: 31px
  &__close
    position: absolute
    top: calc( 50% - 180px)
    right: calc( 50% - 455px)
    cursor: pointer
  @media ( max-width: 900px )
    &__close
      right: 20px
  @media ( max-width: 850px )
    gap: 20px
    &__subscription
      min-height: 245px
    &__price
      font-size: 46px
    &__name
      font-size: 24px
  @media ( max-width: 600px )
    flex-direction: column
    justify-content: flex-start
    overflow: scroll
    &__subscription
      width: 90%
      max-width: 300px
      min-height: 200px
    &__price
      font-size: 36px
    &__name
      margin-top: 15px
      font-size: 20px
    &__status
      margin-top: 15px
    &__close
      top: 20px
