@import "@/lib/colors.sass"

.authorization
  font-family: var(--font-thicccboi)
  padding: 32px 0
  &__wrapper
    margin: auto
    width: 620px
  &__title
    margin-top: 64px
  &__need
    margin-top: 12px
    font-size: 14px
    font-weight: 400
  &__form
    margin-top: 32px
  &__have
    margin-top: 48px
    font-size: 16px
    font-weight: 400
  &__next
    color: $primary1
    margin-left: 8px
  @media (max-width: 1300px)
    &__title
      margin-top: 40px
  @media (max-width: 1050px)
    &__have
      margin-top: 30px
  @media (max-width: 800px)
    padding: 10px 0
    &__title
      margin-top: 30px
    &__wrapper
      width: 500px
    &__have
      margin-top: 20px
  @media (max-width: 600px)
    &__wrapper
      width: 100%
