.checkout
  margin-top: 64px
  font-weight: 700
  font-size: 24px
  &__title
    font-size: 44px
  &__cheque
    margin-top: 32px
  &__total
    margin-top: 24px
    display: flex
    justify-content: space-between
  &__button
    margin-top: 48px
