.cheque-page
  margin-top: 32px
  font-family: var(--font-thicccboi)
  position: relative
  &__wrapper
    margin: auto
    width: 620px
  &__title
    font-size: 44px
    font-style: normal
    font-weight: 700
  &__subtitle
    margin-top: 16px
    font-size: 14px
    font-style: normal
    font-weight: 500
    position: absolute
  &__cheque
    margin-top: 88px
  &__button
    margin-top: 48px
  @media (max-width: 1300px)
    margin-top: 8px
    &__cheque
      margin-top: 60px
    &__button
      margin-top: 30px
  @media (max-width: 800px)
    &__wrapper
      width: 500px
    &__subtitle
      margin-top: 8px
      position: static
    &__cheque
      margin-top: 20px
  @media (max-width: 600px)
    &__wrapper
      width: 100%
