@import "@/lib/colors.sass"

.code-card
  width: 100%
  padding: 32px 0
  background-color: $color700
  border-radius: 12px
  display: grid
  align-items: center
  grid-template-columns: 1fr 3fr 6fr 2fr
  row-gap: 12px
  column-gap: 28px
  position: relative
  &__wrapper
    margin-left: 32px
    grid-column-start: 1
    grid-row-start: 2
    grid-row-end: 3
    width: 28px
    height: 28px
    position: relative
  &__checkbox
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
    &+label
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background-color: $color100
      border: 1px solid $color400
      border-radius: 6px
      font-size: 24px
    &:checked+label
      border: none
      background-color: $primary1
    &:disabled+label
      background-color: $color500
      border-color: $color600
      & span
        color: $color500
  &__title
    font-size: 16px
    font-weight: 700
    color: $color500
  &__domain-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    gap: 56px
  &__domain
    width: 100%
  &__input
    height: 68px
    padding: 25px
    border: none
    border-radius: 6px
    background-color: $color600
    font-size: 16px
    color: $color500
  &_ml28px
    margin-left: 28px
  @media (max-width: 1050px)
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 40px
    &__wrapper
      margin-left: 0
    &__input
      width: 100%
      order: 2
    &__domain-wrapper
      width: 100%
      order: 4
    &_ml28px
      margin-left: 0
    &_none
      display: none
    &__status
      position: absolute
      left: 100px
    &__button
      position: absolute
      top: 25px
      right: 40px
    &__license
      order: 1
    &__domain
      order: 3
  @media (max-width: 650px)
    padding: 32px 20px
    &__button
      top: 21px
      right: 20px
    &__status
      left: 68px
  @media (max-width: 370px)
    padding: 32px 10px
    &__button
      top: 21px
      right: 10px
    &__status
      left: 50px
