.cheque-page
  margin-top: 32px
  font-family: var(--font-thicccboi)
  position: relative
  &__wrapper
    margin: auto
    width: 620px
  &__title
    font-size: 44px
    font-style: normal
    font-weight: 700
  &__subtitle
    margin-top: 16px
    font-size: 14px
    font-style: normal
    font-weight: 500
    position: absolute
  &__cheque
    margin-top: 88px
  &__button
    margin-top: 48px
