@import "@/lib/colors.sass"

.purchased-subscriptions-list
  &__loading
    width: 620px
    height: 335px
    background-color: $color500
    border-radius: 12px
    position: relative
    overflow: hidden
    &::before
      content: ''
      isplay: block
      position: absolute
      left: -150px
      top: 0
      height: 100%
      width: 150px
      background: linear-gradient(to right, transparent 0%, $color400 50%, transparent 100%)
      animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite

@keyframes load
  from
    left: -150px
  to
    left: 100%
