@import "@/lib/colors.sass"

.steps
  width: 100%
  display: flex
  justify-content: space-between
  &__name
    font-size: 20px
    font-weight: 600
  &__indicator
    margin-top: 12px
    width: 195px
    height: 8px
    border-radius: 4px
    background-color: $color600
  &_active
    background-color: $primary1
