@import "@/lib/colors.sass"

.license-card
  width: 100%
  padding: 32px
  background-color: $color700
  border-radius: 12px
  display: grid
  align-items: center
  grid-template-columns: 1fr 3fr 6fr 2fr
  row-gap: 12px
  column-gap: 28px
  &__wrapper
    grid-column-start: 1
    grid-row-start: 2
    grid-row-end: 3
    width: 28px
    height: 28px
    position: relative
  &__checkbox
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &+label
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background-color: $color100
      border: 1px solid $color400
      border-radius: 6px
      font-size: 24px
    &:checked+label
      border: none
      background-color: $primary1
  &__title
    font-size: 16px
    font-weight: 700
    color: $color500
  &__domain-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    gap: 56px
  &__domain
    width: 100%
  &__input
    height: 68px
    padding: 25px
    border: none
    border-radius: 6px
    background-color: $color600
    font-size: 16px
    color: $color500
  &_ml28px
    margin-left: 28px
