@import "@/lib/colors.sass"

.input
  width: 100%
  height: 68px
  padding: 25px
  border: 1px solid $color300
  border-radius: 6px
  background: $color100
  box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.059)
  caret-color: $primary1
  color: $color600
  font-family: var(--font-thicccboi)
  font-size: 18px
  &:disabled
    background-color: $color300
  &_success
    border-color: $green300
  &_error
    border-color: $red300
