.log-in
  margin-top: 64px
  &__title
    font-size: 44px
    font-style: normal
    font-weight: 700
  @media (max-width: 1300px)
    margin-top: 40px
    &__title
      font-size: 36px
      margin-top: 40px
  @media (max-width: 1050px)
    &__title
      font-size: 30px
  @media (max-width: 800px)
    margin-top: 30px
    &__title
      margin-top: 30px
  @media (max-width: 600px)
    &__title
      font-size: 24px
