.checkout
  margin-top: 64px
  font-weight: 700
  font-size: 24px
  &__cheque
    margin-top: 32px
  &__total
    margin-top: 24px
    display: flex
    justify-content: space-between
  &__button
    margin-top: 48px
    display: inline-block
  @media (max-width: 1300px)
    margin-top: 40px
    &__cheque
      margin-top: 24px
    &__button
      margin-top: 30px
  @media ( max-width: 450px)
    &__total
      font-size: 20px
