
.header
  padding: 32px 0
  font-family: var(--font-thicccboi)
  font-size: 20px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  @media ( max-width: 600px )
    padding: 26px 0
