.codes-list
  &__licenses
    display: flex
    gap: 32px
    flex-direction: column
  &__button
    margin-top: 48px
    width: 148px
  &_pos-right
    display: flex
    justify-content: right
  @media ( max-width: 500px )
    &__button
      width: 100%
      margin-top: 36px
