@import "@/lib/colors.sass"

.nav
  &__burger
    display: none
  &__wrapper
    display: flex
    gap: 32px
    position: relative
  &__header
    display: none
  &__user
    cursor: pointer
    display: flex
  &__chevron
    margin-left: 12px
    font-size: 26px
    &.active
      transform: rotate(180deg)
  &__dropdown
    position: absolute
    right: 0
    top: 52px
  &__close
    cursor: pointer
  @media ( max-width: 850px )
    display: none
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    right: 0
    background-color: rgba($color800, 0.6 )
    &.open
      display: block
      z-index: 1
    &__burger
      display: block
      width: 32px
      height: 22px
      display: flex
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      span
        display: block
        width: 100%
        height: 3px
        border-radius: 2px
        background-color: $color100
    &__wrapper
      display: flex
      flex-direction: column
      gap: 0
      width: 260px
      height: 100vh
      padding: 28px 24px
      background-color: $color700
      position: absolute
      top: 0
      right: 0
    &__header
      display: flex
      justify-content: space-between
      align-items: center
    &__my-subscriptions
      margin-top: 48px
    &__dividers
      margin-top: 20px
      padding: 20px 0
      position: relative
      &::before
        content: ""
        display: block
        width: 100%
        height: 1px
        background-color: $color600
        position: absolute
        top: 0
        left: 0
      &::after
        content: ""
        display: block
        width: 100%
        height: 1px
        background-color: $color600
        position: absolute
        bottom: 0
        left: 0
    &__dropdown
      position: static
  @media ( max-width: 600px )
    font-size: 16px
    &__burger
      width: 18px
      height: 16px
      span
        height: 2px
