@import "@/lib/colors.sass"

.cheque
  width: 100%
  border-radius: 12px
  background-color: $color700
  &__point
    font-size: 24px
    font-weight: 700
    height: 115px
    width: 100%
    padding: 0 72px 0 32px
    display: flex
    justify-content: space-between
    align-items: center
  &__price
    font-weight: 400
    border-top: 1px solid $color500
  &__value
    display: flex
    align-items: center
    gap: 7px
  &__basket path
    fill: $color500
  @media (max-width: 1050px)
    &__point
      height: 90px
      font-size: 20px
  @media (max-width: 800px)
    &__point
      padding: 32px
      height: 80px
      font-size: 18px
  @media (max-width: 450px)
    &__point
      padding: 20px
      height: 70px
      font-size: 16px
