@import "@/lib/colors.sass"

.subscription-card
  width: 620px
  border-radius: 12px
  background-color: $color600
  font-family: var(--font-thicccboi)
  position: relative
  &__header
    padding: 48px 64px 32px 32px
    display: flex
    justify-content: space-between
    font-weight: 700
    font-size: 22px
  &__divider
    width: 100%
    height: 1px
    background-color: $color400
  &__content
    padding: 32px 84px 48px 32px
  &__subscription
    display: flex
    justify-content: space-between
    font-size: 24px
    font-weight: 500
  &__date
    margin-top: 12px
    font-size: 16px
    font-weight: 500
    color: $color500
  &__button
    margin-top: 32px
  @media (max-width: 1050px)
    width: 450px
    &__header
      padding-top: 40px
    &__content
      padding-bottom: 40px
  @media ( max-width: 600px )
    width: 318px
    &__header
      padding: 32px 24px 24px 16px
      font-size: 20px
    &__content
      padding: 32px 55px 24px 16px
    &__subscription
      font-size: 18px
    &__date
      margin-top: 8px
      font-size: 16px
    &__button
      margin-top: 24px
